/bin/**
/dcu/**
*.bak
*.dcu
*.~*
*.dsk
*.bpg
*.drc
*.orig
*.dproj.local
*.identcache
*.cbk
*.stat
GeoCacher*.res
tools/.idea/*
tools/*.log
src/GeoCacher/Include/Indy/*.zip
**/__history/**