[gui]
ServerAddr=127.0.0.1
GUIPort=8082
ReqBufLen=10000
lang=ru
CmdBufLen=300
ShowUrlHint=0
ShowFileNameHint=1
[window]
Top=183
Left=181
Width=1434
Height=726
Maximized=0
OnTop=0
[urlwin]
Column1=38
Column2=56
Column3=884
Column4=58
Column5=57
Column6=50
Column7=74
Column8=158
[cmdwin]
Column1=38
Column2=56
Column3=680
